'''
트리구조에서 in-order 형식으로 순회 후 각 노드를 읽을 시 특정 단어를 만들 수 있다
트리는 이진트리 형식으로 주어짐
노드 당 하나의 문자만 저장할 수 있음
테스트 케이스는 10개로 고정
테스트케이스 첫 줄에는 트리의 정점 개수 n개가 주어지며, n 줄만큼 각각의 정점 정보가 주어짐


이 경우에는 중위 순회 dfs(재귀호출) 방식을 사용해서 문제를 해결하는 것이 가장 적합
-> 왜냐하면 맨 밑까지 파고들었다가 올라오면서 결과값을 출력하기 때문에 (깊게 들어가는 성질 = dfs의 재귀라고 생각)
'''

def dfs(node):
    if node*2 <= n:              # 왼쪽 자식 노드 인덱스  = node * 2 
        dfs(node*2)                # 왼쪽 서브 트리 끝까지 탐색
    print(tree[node], end = '')  # 왼쪽 서브트리 탐색이 끝났으니 현재 노드 방문 -> 줄바꿈 없이 글자를 이어붙여서 출력
    if node*2+1 <= n:            # 오른쪽 자식 노드 인덱스 = node * 2 + 1
        dfs(node*2+1)              # 오른쪽 서브 트리 끝까지 탐색


t = 10

for tc in range(1, t+1):
    n = int(input())
    tree = [0] * (n+1)            # 0 부터 N+1까지의 길이의 리스트를 생성 후 0으로 초기화(0번 인덱스 사용 X)

    for idx in range(1, n+1):
        info = input().split()     # n줄 만큼의 정보를 입력받음 -> split()을 통해 다 하나씩 분리되며 리스트화가 됨
        tree[idx] = info[1]        # info[1]은 노드에 저장 된 문자만 tree의 idx 번호에 저장

    print(f'#{tc}', end= " ")
    dfs(1)
    print()